<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">


    <head>
        <meta charset="utf-8">
        <title>MyPage</title>

        <style>
            img {
                width: 100%;
            }
            .header {
                background-color: #F1F1F1;
                text-align: center;
                padding: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .column {
                float: left;
                width: 33.33%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                }
            }
            .column {
                float: left;
            }
            .column.side {
                width: 25%;
            }
            .column.middle {
                width: 50%;
            }
            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
           }
           .translate {
               width: 300px;
               height: 100px;
               background-color: yellow;
               border: 1px solid black;
               -ms-transform: translate(50px, 100px); /* IE 9*/
               transform: translate(50px, 100px); /* Standard syntax */
           }
            .footer {
                background-color: #F1F1F1;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Header</h1>
        </div>
        
        <div class = "topnav">
            <a href = "pageStructure.html">test</a>
            <a href = "subpage1.css">CSS Implementations</a> 
            <a href = "subpage2.html">Selectors</a>
            <a href = "subpage3.html">Semantic HTML Tags</a>
        </div>
        
        <div class = "row">
            <div class = "column">
                <h2>Column 1 test</h2>
                <p>test</p>
            </div>

            <div class = "column">
                <h2>Column 2</h2>
                <p>test</p>
            </div>

            <div class = "column">
                <h2>Column 3</h2>
                <p>test</p>
            </div>
        </div>

        <img src="elgoblino.png" alt="xQc" style="width:128px;height:128px;">
        
        <div class="translate">
            This dive element is moved 50 pixels to the right, and 100 pixels down from its current position
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>

    </body>
</html>
